/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api.controller;

import io.swagger.model.ModelApiResponse;
import io.swagger.model.Pet;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.multipart.MultipartFile;
import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-02-18T15:28:50.241Z")

@Api(value = "pet", description = "the pet API")
public interface PetApi {

    @ApiOperation(value = "Add a new pet to the store", notes = "", response = Void.class, authorizations = {
            @Authorization(value = "petstore_auth", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = { @ApiResponse(code = 405, message = "Invalid input", response = Void.class) })

    ResponseEntity<ModelApiResponse> addPet(
            @ApiParam(value = "Pet object that needs to be added to the store", required = true) @Valid Pet body);

    @ApiOperation(value = "Deletes a pet", notes = "", response = Void.class, authorizations = {
            @Authorization(value = "Authorization", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = { @ApiResponse(code = 400, message = "Invalid ID supplied", response = Void.class),
            @ApiResponse(code = 404, message = "Pet not found", response = Void.class) })

    // @ApiImplicitParams({ @ApiImplicitParam(name = "Authorization", value =
    // "Authorization token", required = true, dataType = "string", paramType =
    // "header") })
    ResponseEntity<ModelApiResponse> deletePet(@ApiParam(value = "Pet id to delete", required = true) Long petId,
                                               @ApiParam(value = "Authorization",name = "Authorization") String Authorization);

    @ApiOperation(value = "Finds Pets by status", notes = "Multiple status values can be provided with comma separated strings", response = Pet.class, responseContainer = "List", authorizations = {
            @Authorization(value = "petstore_auth", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = Pet.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "Invalid status value", response = Void.class) })

    ResponseEntity<List<Pet>> findPetsByStatus(
            @NotNull @ApiParam(value = "Status values that need to be considered for filter", required = true, allowableValues = "available, pending, sold", type = "array") List<String> status);

    @ApiOperation(value = "Finds Pets by tags", notes = "Muliple tags can be provided with comma separated strings. Use         tag1, tag2, tag3 for testing.", response = Pet.class, responseContainer = "List", authorizations = {
            @Authorization(value = "petstore_auth", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = Pet.class, responseContainer = "List"),
            @ApiResponse(code = 400, message = "Invalid tag value", response = Void.class) })

    ResponseEntity<List<Pet>> findPetsByTags(
            @NotNull @ApiParam(value = "Tags to filter by", required = true) List<String> tags);

    @ApiOperation(value = "Find pet by ID", notes = "Returns a single pet", response = Pet.class, authorizations = {
            @Authorization(value = "api_key") })
    @ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation", response = Pet.class),
            @ApiResponse(code = 400, message = "Invalid ID supplied", response = Void.class),
            @ApiResponse(code = 404, message = "Pet not found", response = Void.class) })

    ResponseEntity<Pet> getPetById(@ApiParam(value = "ID of pet to return", required = true) Long petId);

    @ApiOperation(value = "Update an existing pet", notes = "", response = Void.class, authorizations = {
            @Authorization(value = "petstore_auth", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = { @ApiResponse(code = 400, message = "Invalid ID supplied", response = Void.class),
            @ApiResponse(code = 404, message = "Pet not found", response = Void.class),
            @ApiResponse(code = 405, message = "Validation exception", response = Void.class) })
    ResponseEntity<ModelApiResponse> updatePet(
            @ApiParam(value = "Pet object that needs to be added to the store", required = true) @Valid Pet body);

    @ApiOperation(value = "Updates a pet in the store with form data", notes = "", response = Void.class, authorizations = {
            @Authorization(value = "petstore_auth", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = { @ApiResponse(code = 405, message = "Invalid input", response = Void.class) })
    ResponseEntity<ModelApiResponse> updatePetWithForm(
            @ApiParam(value = "ID of pet that needs to be updated", required = true) Long petId,
            @ApiParam(value = "Updated name of the pet") String name,
            @ApiParam(value = "Updated status of the pet") String status);

    @ApiOperation(value = "uploads an image", notes = "", response = ModelApiResponse.class, authorizations = {
            @Authorization(value = "petstore_auth", scopes = {
                    @AuthorizationScope(scope = "write:pets", description = "modify pets in your account"),
                    @AuthorizationScope(scope = "read:pets", description = "read your pets") }) })
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = ModelApiResponse.class) })
    ResponseEntity<ModelApiResponse> uploadFile(@ApiParam(value = "ID of pet to update", required = true) Long petId,
            @ApiParam(value = "Additional data to pass to server") String additionalMetadata,
            @ApiParam(value = "file detail") MultipartFile file);

}
